{
  "name": "tiny-agent",
  "version": "0.1.0",
  "description": "Pi agent harness with graph-first extensions and reusable skills.",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/breezymind/tiny-agent.git"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "extensions",
    "skills",
    "scripts/ai.js",
    "scripts/issue-embedding.py",
    "scripts/issue-store.js",
    "README.md",
    "package.json",
    "package-lock.json"
  ],
  "bin": {
    "ai": "./scripts/ai.js"
  },
  "scripts": {
    "test": "node --import=tsx --test",
    "build:extensions": "node scripts/build-extensions.mjs",
    "package:smoke": "node scripts/package-smoke.mjs",
    "worktree:check": "node scripts/worktree-check.mjs",
    "check": "npm test && npm run build:extensions && npm run package:smoke && npm run worktree:check && git diff --check"
  },
  "pi": {
    "extensions": [
      "extensions/auto-index.ts",
      "extensions/bash-timeout.ts",
      "extensions/graph-gate.ts",
      "extensions/loop-agent.ts"
    ],
    "skills": [
      "skills"
    ]
  },
  "dependencies": {
    "@sqliteai/sqlite-vector": "^1.0.0",
    "better-sqlite3": "^12.11.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "tsx": "^4.23.1"
  }
}
