{
  "lastChangelogVersion": "0.80.7",
  "theme": "dark",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "high",
  "loopAgent": {
    "planningModel": "openai-codex/gpt-5.5",
    "planningThinkingLevel": "high",
    "codingModel": "openai-codex/gpt-5.6-luna",
    "codingThinkingLevel": "xhigh",
    "verifyingModel": "openai-codex/gpt-5.5",
    "verifyingThinkingLevel": "high",
    "testModel": "openai-codex/gpt-5.6-luna",
    "testThinkingLevel": "xhigh",
    "maxImprovementRounds": 3
  },
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:@capyup/pi-basic-tools"
  ]
}