{
  "lastChangelogVersion": "0.80.3",
  "theme": "dark",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.4",
  "defaultThinkingLevel": "high",
  "loopAgent": {
    "planningModel": "openai-codex/gpt-5.4",
    "planningThinkingLevel": "high",
    "codingModel": "openai-codex/gpt-5.4-mini",
    "codingThinkingLevel": "xhigh",
    "verifyingModel": "openai-codex/gpt-5.4",
    "verifyingThinkingLevel": "high",
    "testModel": "openai-codex/gpt-5.4-mini",
    "testThinkingLevel": "xhigh",
    "maxImprovementRounds": 3
  },
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-provider-litellm"
  ]
}